spring.profiles.active=
server.port=9955
#server.context-path=/api/
#spring.datasource.initialize=true
#spring.datasource.schema:classpath*:database/initDB.sql
#spring.datasource.data:classpath*:database/populateDB.sql
spring.datasource.url=jdbc:mysql://localhost:3306/company_hr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javafindev5@gmail.com
spring.mail.password=axscdv09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=javafindev5@gmail.com
#spring.mail.password=axscdv09
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

logging.level.= INFO